# All the keys will be disabled after 14 days, keeping them here for checking purpose only
# METEOMATIC_USERNAME = 'webworx_gaur_goverdhan'
# METEOMATIC_PASSWORD = 'H64lnT0mFA'
# GOOGLE_API_KEY = 'AIzaSyBN7ZRvuPCQufAv0-Blht_2CEKJ7y3SGZA'
